<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/home_backgroud" >

     <include layout="@layout/more_titlebar"/>

      <ListView
        android:id="@+id/help_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:cacheColorHint="#00000000"
        android:listSelector="@anim/shape_rounded_selectable"
        />

    <TextView
        android:id="@+id/orderTelTv"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@anim/button_long"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="客服电话：010-88499999" />

</LinearLayout>