<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
<RelativeLayout 
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" 
    android:background="@drawable/moreitem_bg_f"
    android:layout_margin="10dp"
    >
    

  <TextView
        android:id="@+id/orderid_tv"
        style="@style/style_14_9F9F9F_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip"
        android:text="订单编号：" />

    <TextView
        android:id="@+id/orderprice_tv"
        style="@style/style_14_9F9F9F_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderid_tv"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="3.0dip"
        android:text="总价：" />

    <TextView
        android:id="@+id/ordertime_tv"
        style="@style/style_14_9F9F9F_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderprice_tv"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="3.0dip"
        android:text="订单生成时间：" />

    <TextView
        android:id="@+id/orderstate_tv"
        style="@style/style_14_9F9F9F_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="3.0dip"
        android:text="状态：" />


     
     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15.0dip"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />
</RelativeLayout>
</RelativeLayout>