<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- ViewPager 和  进入主页 -->

    <FrameLayout
        android:id="@+id/pre_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <Button 
        android:visibility="gone"
        android:id="@+id/pre_bt_goHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:layout_marginTop="280dp"
		android:text="进入首页"
		android:background="@anim/pre_button"
        />

</RelativeLayout>