<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_backgroud"
    android:orientation="vertical" >

    <include layout="@layout/more_titlebar" />
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:padding="15dp"
        android:text="反馈内容(您可以输入对商品或客户端的 建议/意见)"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/suggest_suggest"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edittext_focus_c"
        android:gravity="center"
        android:hint="用户评论"
        android:textColor="#77000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:padding="15dp"
        android:text="联系方式"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/suggest_phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edittext_focus_c"
        android:gravity="center"
        android:hint="手机或邮箱"
        android:textColor="#77000000" />

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/red_button_selector"
        android:text="提交"
        android:textColor="#ffffff" />
    </LinearLayout>
</ScrollView>
    

</LinearLayout>