<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/topic_TV"
        style="@style/style_18_000000_BOLD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:paddingTop="10.0dip" 
        android:text="" />

    <ImageView
        android:id="@+id/topic_IV"
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:scaleType="fitXY"
        android:src="@drawable/product_loading"
        android:padding="10dip"
        android:layout_below="@id/topic_TV"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>